#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{array}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lastpage}



\setlength{\parskip}{0.6em}

\titleformat{\section}{\normalfont\large\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection.}{0.5em}{}


\fancyhf{}
\lhead{PT100 Temperature Datalogger System Calibration Certificate}
\rhead{Page \thepage\ of \pageref{LastPage}}
\cfoot{}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0pt
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size largest
CALIBRATION CERTIFICATE
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PT100 TEMPERATURE DATALOGGER SYSTEM
\series default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[1.0em]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="none" valignment="top" special="@{}>{\bfseries}l">
<column alignment="none" valignment="top" varwidth="true">
<column alignment="none" valignment="top" special=">{\bfseries}l">
<column alignment="none" valignment="top" varwidth="true" special="@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Certificate No.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[to be assigned] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date of Calibration 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2026-04-15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asset ID 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[to be assigned] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration Due Date 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2027-04-15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alternate Unique ID 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAC 98:A3:16:12:57:B0 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Page 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Instrument Identification
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="none" valignment="top" special="@{}>{\bfseries}l">
<column alignment="none" valignment="top" varwidth="true" special="@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instrument Under Test (IUT) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PT100 temperature datalogger system 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omega PR-21D-3-100 platinum resistance thermometer 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor Configuration 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-wire RTD 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measurement Electronics 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAX31865 RTD interface with 430
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 reference resistor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer Block 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Epicor No.
 1126212 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer Block Material 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6061-T6 aluminum 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference Indicator 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fluke 51 II thermometer,
 Gage ID N1052 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference Probe 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wahl TC801P Type K thermocouple probe,
 1/8 in diameter,
 approximately 12 in long,
 standard thermocouple connector 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Statement of Calibration
\end_layout

\begin_layout Standard
The instrument under test was calibrated as a 
\series bold
complete corrected measurement system
\series default
 using a resistance-domain polynomial calibration derived from comparison against the reference thermometer system identified in this certificate.
\end_layout

\begin_layout Standard
This certificate applies to the 
\series bold
corrected PT100 probe-plus-readout system in service
\series default
.
 The retained calibration export records the active correction path as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\mathrm{raw}}\rightarrow R_{\mathrm{corrected}}\rightarrow T_{\mathrm{corrected}}
\]

\end_inset


\end_layout

\begin_layout Standard
The retained source record documents the calibration-point dataset used to generate and apply the active correction model,
 but does not include the internal polynomial coefficients.
 This certificate therefore documents the calibration-point dataset,
 active correction method,
 and uncertainty statement for the corrected system rather than listing coefficient values.
\end_layout

\begin_layout Section
Calibration Method
\end_layout

\begin_layout Standard
Calibration was performed by 
\series bold
transfer comparison
\series default
 in a Thermotron environmental chamber using the custom transfer block identified above.
 The reference Type K thermocouple probe and the IUT probe were inserted into adjacent transfer-block bores at nominally equal depth.
 Setpoints were allowed to stabilize prior to data capture.
\end_layout

\begin_layout Standard
The transfer block was manufactured from 6061-T6 aluminum,
 which has typical thermal conductivity of approximately 167
\begin_inset space ~
\end_inset

W/m
\begin_inset space \thinspace{}
\end_inset

K at 77
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

F.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ASM/MatWeb,
 
\emph on
Aluminum 6061-T6 Material Data
\emph default
.
 Typical thermal conductivity approximately 167
\begin_inset space ~
\end_inset

W/m
\begin_inset space \thinspace{}
\end_inset

K at 77
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

F.
 Available at:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://asm.matweb.com/search/specificmaterial.asp?bassnum=ma6061t6
\end_layout

\end_inset

.
\end_layout

\end_inset

 Dry-block calibration performance,
 however,
 depends not only on block material but also on axial and radial uniformity,
 probe fit,
 stem conduction,
 loading,
 and external influences.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ASTM E3186,
 
\emph on
Standard Guide for Use and Testing of Dry-Block Temperature Calibrators
\emph default
.
 ASTM identifies axial uniformity,
 radial uniformity,
 probe fit,
 stem conduction,
 loading,
 and external influences as relevant contributors in dry-block work.
 Available at:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.astm.org/e3186-19.html
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Calibration Conditions and Capture Controls
\end_layout

\begin_layout Standard
The retained source export for the final calibration records the following:
\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
leftmargin=2em
\end_layout

\end_inset

Calibration mode:
 polynomial 
\end_layout

\begin_layout Itemize
Calibration domain:
 resistance 
\begin_inset Formula $(\Omega)$
\end_inset

 
\end_layout

\begin_layout Itemize
Capture window:
 60
\begin_inset space ~
\end_inset

s 
\end_layout

\begin_layout Itemize
Drift limit:
 0.020
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C/min 
\end_layout

\begin_layout Itemize
EMA alpha:
 0.200 
\end_layout

\begin_layout Itemize
Calibration applied:
 yes 
\end_layout

\begin_layout Itemize
Model valid:
 yes 
\end_layout

\begin_layout Itemize
Runtime correction path:
 raw measured ohms 
\begin_inset Formula $\rightarrow$
\end_inset

 corrected ohms 
\begin_inset Formula $\rightarrow$
\end_inset

 corrected temperature 
\end_layout

\begin_layout Standard
For this certificate,
 residuals are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta T_{i}=T_{\mathrm{ref},i}-T_{\mathrm{raw},i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta R_{i}=R_{\mathrm{ideal},i}-R_{\mathrm{raw},i}
\]

\end_inset


\end_layout

\begin_layout Standard
Positive residual temperature therefore indicates that the raw uncorrected IUT reading was lower than the reference temperature at that point.
\end_layout

\begin_layout Section
Calibration Data Used for the Active Correction Model
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.15}
\end_inset

 
\size small

\begin_inset Tabular
<lyxtabular version="3" rows="26" columns="11">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="none" valignment="top" special="@{}>{\raggedright\arraybackslash}p{0.55cm}">
<column alignment="right" valignment="top" width="1.2cm">
<column alignment="right" valignment="top" width="1.35cm">
<column alignment="right" valignment="top" width="1.4cm">
<column alignment="right" valignment="top" width="1.4cm">
<column alignment="right" valignment="top" width="1.2cm">
<column alignment="right" valignment="top" width="1.2cm">
<column alignment="right" valignment="top" width="1.1cm">
<column alignment="right" valignment="top" width="1.15cm">
<column alignment="right" valignment="top" width="1cm">
<column alignment="none" valignment="top" special=">{\raggedleft}p{0.9cm}@{}">
<row endfirsthead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Point 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ref.
 Temp.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ideal Ref.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Res.
 (
\begin_inset Formula $\Omega$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Avg.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Temp.
 (
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Avg.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Res.
 (
\begin_inset Formula $\Omega$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Residual
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Temp.
 (
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Residual
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Res.
 (
\begin_inset Formula $\Omega$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Temp.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Std.
 Dev.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Res.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Std.
 Dev.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Drift
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(
\begin_inset Formula $^{\circ}$
\end_inset

C/min)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Delta
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Point 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ref.
 Temp.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ideal Ref.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Res.
 (
\begin_inset Formula $\Omega$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Avg.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Temp.
 (
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Avg.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Res.
 (
\begin_inset Formula $\Omega$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Residual
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Temp.
 (
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Residual
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Res.
 (
\begin_inset Formula $\Omega$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Temp.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Std.
 Dev.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Raw Res.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Std.
 Dev.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Drift
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(
\begin_inset Formula $^{\circ}$
\end_inset

C/min)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\size small
Delta
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(
\begin_inset Formula $^{\circ}$
\end_inset

C)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-48.900 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
80.743 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-49.455 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
80.523 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.555 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.220 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.018 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.007 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.018 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.011 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-13.300 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
94.792 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-13.467 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
94.728 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.167 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.064 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.019 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.007 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.007 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.006 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
24.700 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
109.618 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
24.718 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
109.625 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.018 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.007 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.019 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.007 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.003 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.003 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
81.600 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
131.507 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
81.742 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
131.562 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.142 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.055 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.017 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.006 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.002 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+0.002 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size normal
The retained source export records this calibration as valid,
 applied,
 time-valid,
 and due on 2027-04-15.
\end_layout

\begin_layout Section
Supporting Verification of IUT Repeatability
\end_layout

\begin_layout Standard

\size normal
A separate PT100 repeatability study was performed in a slush ice bath and is included here only as supporting verification of short-term IUT stability,
 not as a direct contributor in the formal transfer-calibration uncertainty budget.
\end_layout

\begin_layout Standard

\size normal
Observed results from that study were as follows:
\end_layout

\begin_layout Itemize

\size normal
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\size normal
leftmargin=2em
\end_layout

\end_inset

Number of independent runs:
 5 
\end_layout

\begin_layout Itemize

\size normal
Samples per run:
 30 to 32 
\end_layout

\begin_layout Itemize

\size normal
Resistance range:
 99.964
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 to 99.971
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Itemize

\size normal
Resistance spread:
 approximately 0.007
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Itemize

\size normal
Temperature residual range:
 +0.074
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C to +0.092
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C 
\end_layout

\begin_layout Itemize

\size normal
Temperature spread:
 approximately 0.018
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C 
\end_layout

\begin_layout Itemize

\size normal
Per-run standard deviation:
 approximately 0.005 to 0.007
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C 
\end_layout

\begin_layout Itemize

\size normal
Practical repeatability:
 approximately 
\begin_inset Formula $\pm0.01$
\end_inset

 to 
\begin_inset Formula $\pm0.02\ ^{\circ}$
\end_inset

C 
\end_layout

\begin_layout Standard

\size normal
These results support the conclusion that short-term PT100 measurement repeatability was small relative to the final reference-chain uncertainty stated in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:uncertainty"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
\end_layout

\begin_layout Section
Supporting Verification of Transfer-Block Bore Performance
\end_layout

\begin_layout Standard

\size normal
A bore-bracketing study was performed at the 120
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

F setpoint using A-B-A and B-A-B sequences,
 including a 180
\begin_inset Formula $^{\circ}$
\end_inset

 block rotation.
 When reduced to a common 
\begin_inset Formula $B-A$
\end_inset

 basis,
 the observed combined mean bore difference was approximately
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
\overline{\Delta}_{B-A}=+0.0074\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
with combined RMS variation of approximately
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
\Delta_{\mathrm{RMS}}\approx0.025\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
and maximum observed magnitude of approximately
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
|\Delta|_{\max}\approx0.049\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
The sign did not reverse after block rotation,
 indicating a small bore-dependent effect rather than a dominant chamber-side asymmetry.
 These results support use of a small transfer-medium contribution relative to the reference thermocouple contribution.
\end_layout

\begin_layout Section
Uncertainty Analysis
\end_layout

\begin_layout Standard

\size normal
\begin_inset CommandInset label
LatexCommand label
name "sec:uncertainty"

\end_inset


\end_layout

\begin_layout Subsection
Reference Indicator Contribution
\end_layout

\begin_layout Standard

\size normal
The Fluke 51 II calibration certificate for Gage ID N1052 states uncertainty of 0.08
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C at 95% confidence level for Type K over the range 
\begin_inset Formula $-55\ ^{\circ}$
\end_inset

C to 
\begin_inset Formula $1000\ ^{\circ}$
\end_inset

C and explicitly states that thermocouple error is not included.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size normal
Fluke 51 II calibration certificate for Gage ID N1052,
 Certificate No.
\begin_inset space ~
\end_inset

4015405,
 calibrated 2026-02-16.
 Stated uncertainty 0.08
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C at 95% confidence for Type K over 
\begin_inset Formula $-55\ ^{\circ}$
\end_inset

C to 
\begin_inset Formula $1000\ ^{\circ}$
\end_inset

C;
 thermocouple error excluded.
 Source retained with calibration records.
\end_layout

\end_inset

 For the formal uncertainty budget,
 this was treated as approximately 
\begin_inset Formula $k=2$
\end_inset

,
 giving
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
u_{\mathrm{meter}}=\frac{0.08}{2}=0.04\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
Reference Thermocouple Contribution
\end_layout

\begin_layout Standard

\size normal
A current probe-specific calibration certificate was not available for the Wahl TC801P thermocouple probe used during calibration.
 The probe was therefore modeled conservatively as a 
\series bold
standard commercial Type K thermocouple
\series default
 using the published standard limits of error:
\end_layout

\begin_layout Itemize

\size normal
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\size normal
leftmargin=2em
\end_layout

\end_inset

above 
\begin_inset Formula $0\ ^{\circ}$
\end_inset

C:
 
\begin_inset Formula $\pm2.2\ ^{\circ}$
\end_inset

C or 
\begin_inset Formula $\pm0.75\%$
\end_inset

,
 whichever is greater 
\end_layout

\begin_layout Itemize

\size normal
below 
\begin_inset Formula $0\ ^{\circ}$
\end_inset

C:
 
\begin_inset Formula $\pm2.2\ ^{\circ}$
\end_inset

C or 
\begin_inset Formula $\pm2.0\%$
\end_inset

,
 whichever is greater 
\end_layout

\begin_layout Standard

\size normal
Across the temperature range used in this calibration,
 the 
\begin_inset Formula $\pm2.2\ ^{\circ}$
\end_inset

C term governs.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size normal
Omega Engineering,
 
\emph on
Type K Thermocouple Reference Table
\emph default
.
 Standard Type K limits of error:
 
\begin_inset Formula $\pm2.2\ ^{\circ}$
\end_inset

C or applicable percent term,
 whichever is greater.
 Available at:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://it.omega.com/temperature/pdf/Type-K-Thermocouple-Reference-Table.pdf
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
To incorporate this value into a formal uncertainty budget,
 the class limit was treated as a rectangular Type B distribution:
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
u_{\mathrm{probe}}=\frac{2.2}{\sqrt{3}}=1.27\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
This treatment is consistent with NIST guidance for Type B evaluation using manufacturer specifications and scientific judgment when direct statistical evidence is not available.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size normal
NIST Technical Note 1297,
 
\emph on
Guidelines for Evaluating and Expressing the Uncertainty of NIST Measurement Results
\emph default
.
 Type B evaluation may be based on calibration certificates,
 manufacturer specifications,
 previous data,
 and scientific judgment.
 Available at:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.nist.gov/pml/nist-technical-note-1297
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transfer and Setup Contribution
\end_layout

\begin_layout Standard

\size normal
The transfer and setup contribution was based on the measured bore study and the physical transfer arrangement.
 Standard uncertainties of 0.03
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C each were assigned to:
\end_layout

\begin_layout Itemize

\size normal
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\size normal
leftmargin=2em
\end_layout

\end_inset

radial bore difference / probe-spacing effect 
\end_layout

\begin_layout Itemize

\size normal
insertion depth sensitivity 
\end_layout

\begin_layout Itemize

\size normal
thermal coupling / fit variation 
\end_layout

\begin_layout Itemize

\size normal
block gradient / environmental coupling 
\end_layout

\begin_layout Standard

\size normal
These were treated as independent and combined by root-sum-square:
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
u_{\mathrm{transfer}}=\sqrt{(0.03)^{2}+(0.03)^{2}+(0.03)^{2}+(0.03)^{2}}=0.06\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
This treatment is conservative relative to the observed bore behavior and consistent with ASTM dry-block guidance identifying radial uniformity,
 axial uniformity,
 probe fit,
 stem conduction,
 loading,
 and external influences as relevant contributors.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size normal
ASTM E3186,
 
\emph on
Standard Guide for Use and Testing of Dry-Block Temperature Calibrators
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Combined Standard Uncertainty
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
u_{c}=\sqrt{u^{2}_{\mathrm{meter}}+u^{2}_{\mathrm{probe}}+u^{2}_{\mathrm{transfer}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
u_{c}=\sqrt{(0.04)^{2}+(1.27)^{2}+(0.06)^{2}}=1.27\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
Expanded Uncertainty
\end_layout

\begin_layout Standard

\size normal
Expanded uncertainty is reported using 
\begin_inset Formula $k=2$
\end_inset

,
 consistent with NIST convention for reporting expanded uncertainty.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size normal
NIST Technical Note 1297 defines expanded uncertainty as 
\begin_inset Formula $U=ku_{c}$
\end_inset

,
 with 
\begin_inset Formula $k=2$
\end_inset

 commonly used for reporting expanded uncertainty.
 Available at:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.nist.gov/pml/nist-technical-note-1297
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
U=2u_{c}=2(1.27)=2.54\ ^{\circ}\mathrm{C}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
Rounded outward for reporting:
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
\boxed{U=\pm2.6\ ^{\circ}\mathrm{C}\quad(k=2)}
\]

\end_inset


\end_layout

\begin_layout Section
Calibration Result
\end_layout

\begin_layout Standard

\size normal
The PT100 datalogger system identified in this certificate was calibrated as a complete corrected system using a 4-point resistance-domain polynomial calibration referenced to the Fluke 51 II indicator and Wahl TC801P Type K thermocouple identified above.
\end_layout

\begin_layout Standard

\series bold
\size normal
Reported Expanded Uncertainty:
\end_layout

\begin_layout Standard

\size normal
\begin_inset Formula 
\[
\boxed{\pm2.6\ ^{\circ}\mathrm{C}\quad(k=2)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size normal
This uncertainty is dominated by the reference thermocouple contribution.
 The PT100 repeatability and transfer-block contributions were small relative to the reference thermocouple term.
\end_layout

\begin_layout Section
Applicability and Validity
\end_layout

\begin_layout Standard

\size normal
This certificate applies only to the specific PT100 probe-and-readout combination identified in Section
\begin_inset space ~
\end_inset

1,
 in the calibrated configuration used at the time of calibration.
 It does not apply to the sensor alone,
 the electronics alone,
 or any substituted reference probe.
 Continued validity is contingent on the system remaining in the same calibrated configuration and not undergoing damage,
 repair,
 or material change affecting measurement performance.
\end_layout

\begin_layout Section
Assumptions
\end_layout

\begin_layout Enumerate

\size normal
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\size normal
leftmargin=2em
\end_layout

\end_inset

The retained device export dated 2026-04-15 is the authoritative source for the final 4-point calibration dataset and active correction status.
 
\end_layout

\begin_layout Enumerate

\size normal
The Fluke 51 II certificate value of 0.08
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C at 95% confidence was treated as approximately 
\begin_inset Formula $k=2$
\end_inset

 for conversion to standard uncertainty.
 
\end_layout

\begin_layout Enumerate

\size normal
The Wahl TC801P reference probe was treated as a standard commercial Type K thermocouple for uncertainty purposes because a current probe-specific calibration certificate was not available.
 
\end_layout

\begin_layout Enumerate

\size normal
The bore-characterization result at 120
\begin_inset space ~
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

F was treated as representative of a small transfer-medium contribution for the calibration arrangement used here.
 
\end_layout

\begin_layout Enumerate

\size normal
The active polynomial coefficients were not available in the retained export;
 therefore,
 this certificate documents the calibration-point dataset and active correction method rather than listing coefficient values.
 
\end_layout

\begin_layout Section
Authorization
\end_layout

\begin_layout Standard

\size normal
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="none" valignment="top" special="@{}>{\bfseries}l">
<column alignment="none" valignment="top" varwidth="true" special="@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
Calibrated by:
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
Reviewed by:
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
Approved by:
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
Date:
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
